














<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>jvm读书笔记（一）莫逸然的成长之路</title>
  <link rel="shortcut icon" href="">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://myr666233.github.io" class="blog-header-mobile-title">莫逸然的成长之路</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>jvm读书笔记（一）</h4>
    <time datetime="2020-04-13T08:54:31.000Z"><i class="fa fa-clock-o"></i>2020-04-13</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <p>jvm读书笔记之（一）</p>
<p>一、jvm内存区域</p>
<p>1、程序计数器</p>
<p>简要的来说，字节码解释器工作时通过改变这个计数器的指来选择下一个需要执行的字节码指令，分支、循环、跳转、异常处理、线程恢复等。如果线程执行的是一个java方法，计数器记录的是正在执行的虚拟机字节码指令的地址、如果是native方法，这个计数器值为空。</p>
<p>2、java虚拟机栈</p>
<p>java虚拟栈是线程私有的，与线程是一样的生命周期。方法在执行时会创建一个栈帧，存储局部变量表、操作数块、动态链接、方法出口等信息。每个方法从调用到执行完成的过程，对应着一个栈帧在虚拟机栈中入栈到出栈的过程。</p>
<p>局部变量表存放了编译期可知的各种基本数据类型（boolean、byte、int等等）、对象引用。</p>
<p>3、本地方法栈</p>
<p>与虚拟机栈不同的是，虚拟机栈是为执行java方法服务，本地方法栈是为执行native方法服务。不同虚拟机对本地方法栈的实现不同，如sun公司的HotSpot虚拟机将虚拟机栈和本地方法栈合二为一。</p>
<p>4、java堆</p>
<p>堆是被所有线程共享的一款内存区域，几乎所有的对象实例都在堆上分配内存（栈上分配、标量替换则不一定）。</p>
<p>5、方法区</p>
<p>方法区是被所有线程共享的一块内存区域，用于存储已经被虚拟机加载的类信息、常量、静态变量、JIT编译后的代码等数据。方法区不是堆，java虚拟机规范只是把其描述为堆的一个逻辑部分，应当与堆区分开。</p>
<p>HotSpot虚拟机在jdk1.7之前使用永久代来实现方法区，将GC分代收集扩展至方法区，可以向管理堆一样管理方法区，但是容易遇到内存溢出的问题，jdk1.8开始使用Metaspace代替永久代。</p>
<p>注：Metaspace所占用的内存不在虚拟机内，而是在本地内存中。</p>
<p>6、运行时常量池</p>
<p>jdk1.7中，运行时常量池是方法区的一部分。Class文件中除了有类的版本、字段、方法、接口等描述信息外，还有一项是常量池，用于存放编译期生成的各种字面量和符号引用。这部分内容会在类加载后进入运行时常量池中存放。</p>
<p>7、直接内存</p>
<p>不属于虚拟机内存，但是也被频繁的使用，也可能导致OutOfMemoryError异常</p>
<p>二、垃圾收集器与内存分配策略</p>
<p>1、引用计数法</p>
<p>在对象中添加一个引用计数器，每有一个地方引用它，计数器值加1，引用失效时，计数器值减1，计数器值为0，对象可以被回收。但是难以解决循环引用的方式。</p>
<p>2、可达性分析算法</p>
<p>Jvm采用的就是此算法。从GC Roots对象开始向下搜索，如果GC Roots节点到这个对象不可达，则为可回收的对象。</p>
<p>GC Roots对象包括以下几种:</p>
<p>1、虚拟机栈（栈帧中的本地变量表）中引用的对象。</p>
<p>2、方法区中类静态属性引用的对象。</p>
<p>3、方法区中常量引用的对象。</p>
<p>4、本地方法栈中native方法引用的对象。</p>
<p>3、引用类型的详细分类</p>
<p>从强到弱依次是强、软、弱、虚。</p>
<p>1、强引用（Strong Reference）:代码中普遍存在的，如Object o = new Object()，只要引用还存在，就不会被    回收。</p>
<p>2、软引用（Soft Reference）:有用但并非必须的对象，在jvm即将发生内存溢出时，这些对象将被回收。jdk中提供    了SoftReference类来实现软引用。</p>
<p>3、弱引用（Weak Reference）:也是非必须的对象，但是强度弱于软引用。被其关联的对象只能活到下次垃圾回收发    生之前。jdk提供了WeakReference类来实现弱引用。</p>
<p>4、虚引用（Phantom Reference）：最弱的一种引用，为一个对象设置虚引用，只是为了能在这个对象被回收时收    到一个系统通知。jdk提供了PhantomReference类实现虚引用。</p>
<p>4、finalize()方法</p>
<p>对象被回收时会调用finalize()方法，如果在其中自救，重新获得引用，就不会被回收。但是每个对象的finalize()方法    只会调用一次，下次被回收时自救就没用了。</p>
<p>5、方法区的回收</p>
<p>java虚拟机规范中表示不要求虚拟机在方法区实现垃圾回收，而且方法区进行垃圾回收的性价比低。在堆的新生代中，一次垃圾回收可以回收70%~95%的内存。尽管这样，还是有方法区的垃圾回收存在。</p>
<p>jdk1.7的HotSpot虚拟机中，永久代的垃圾回收主要回收俩部分：废弃常量和无用的类。没有String对象引用常量池中的常量，这个常量就可以被回收。而一个类是无用的类，需要同时满足下面3个条件：</p>
<p>1、该类所有的实例都被回收，即堆中不存在该类的任何实例。</p>
<p>2、加载该类的ClassLoader已经被回收。</p>
<p>3、该类的Class对象没有被在任何地方被引用，无法在任何地方通过反射访问该类的方法。</p>
<p>满足这三种条件，这个类才可以被回收，但是不一定就会被回收。是否对类进行回收，HotSpot虚拟机提供了-Xnoclassgc参数进行控制。在大量使用反射、动态代理、cglib，动态生成Jsp已经OSGI这类频繁自定义ClassLoader的场景都需要虚拟机具备类卸载的功能，来保证永久代不会溢出</p>
<p>6、垃圾回收算法</p>
<p>6.1、标记-清除算法</p>
<p>算法分为”标记“和”清除”俩个阶段：首先标记出所有需要回收的对象，在标记完成后统一回收。这是最基础的收集算法，其他算法都是基于这种思路进行改进的。它的不足主要有俩个：一是效率问题，标记和清除的效率都不高；二是空间问题，标记清除后会产生大量不连续的内存碎片，这会导致以后如果出现需要分配大内存的对象，会因为无法找到足够的连续内存，再触发另一次垃圾回收。执行过程如下图：<img src="/2020/04/13/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/1.png" alt></p>
<p>6.2、复制算法</p>
<p>将内存分为俩块，每次只使用其中一块，但这块内存用完了，就将还存活着的对象复制到另一块上，然后把使用的这块内存一次清理。这样不用考虑内存碎片等复杂情况，提升了效率，实现简单。</p>
<p><img src="/2020/04/13/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/2.png" alt></p>
<p>堆内存的分配比例：</p>
<p>将新生代的内存分为8：1：1，即eden区占80%，俩块survivor区各占10%。（新生代是指对象刚创建时进入的堆内存的一部分）</p>
<p>每次只使用eden区和一块survivor区，可以使用的内存为90%，只浪费了10%。研究表明新生代的对象98%都是“朝生夕死”，每次只要将eden和survivor区中存活的对象复制到另一块survivor区上，然后清理eden和使用过的那块survivor，因为98%的新生对象都基本上是垃圾了，所以这10%才能装的下。但是也不一定的，总会出现一些特殊的情况，如果survivor空间也不够的话，就要依赖老年代了。（老年代也是堆内存的一部分）</p>
<p>6.3、标记-整理算法</p>
<p>过程与标记清除算法一样，但是不是对可以回收的对象进行清理，而是让所有存活的对象向一端移动，然后直接清理端的边界以外的内存。</p>
<p><img src="/2020/04/13/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/3.png" alt></p>
<p>6.4、分代收集</p>
<p>新生代和老年代根据对象存活周期的不同使用不同的收集算法：新生代一般选用复制算法，老年代使用标记清除或者标记整理算法。</p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/JVM/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">JVM</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/2020/04/14/mysql(%E4%B8%80)/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="mysql Schema与数据类型优化">上一篇</a>
		

		
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://myr666233.github.io/2020/04/13/jvm%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="http://myr666233.github.io">莫逸然的成长之路</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">莫逸然的成长之路</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586781198351&di=b10176cf346b3c3846cfdc8eb5957638&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201507%2F14%2F20150714230302_M2nEm.thumb.700_0.jpeg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">2</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">2</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="" class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="" class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/JVM/" class="tag-could" data-toggle="tooltip" data-placement="top" title="JVM">JVM</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
