














<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>JVM对象分配莫逸然的成长之路</title>
  <link rel="shortcut icon" href="">
  
    
    
      <link rel="stylesheet" href="/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/css/valine.css">
    
      <link rel="stylesheet" href="/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/js/jquery.pjax.js"></script>
  
    <script src="/js/nprogress.min.js"></script>
  
    <script src="/js/tether.min.js"></script>
  
    <script src="/js/bootstrap.min.js"></script>
  
    <script src="/js/highlight.min.js"></script>
  
    <script src="/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/js/jquery.fancybox.js"></script>
  
    <script src="/js/jquery.qrcode.min.js"></script>
  
    <script src="/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="http://myr666233.github.io" class="blog-header-mobile-title">莫逸然的成长之路</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                          <li class="blog-nav-item"><a href="/links/" class="transition">链接</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>JVM对象分配</h4>
    <time datetime="2020-04-26T06:43:31.000Z"><i class="fa fa-clock-o"></i>2020-04-26</time>
    
    
    
    
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h2 id="JVM对象分配：栈上分配-amp-TLAB分配"><a href="#JVM对象分配：栈上分配-amp-TLAB分配" class="headerlink" title="JVM对象分配：栈上分配 &amp; TLAB分配"></a>JVM对象分配：栈上分配 &amp; TLAB分配</h2><h3 id="1、java对象分配流程"><a href="#1、java对象分配流程" class="headerlink" title="1、java对象分配流程"></a>1、java对象分配流程</h3><p><img src="/2020/04/26/JVM%E5%AF%B9%E8%B1%A1%E5%88%86%E9%85%8D/%E5%9B%BE%E7%89%87%5C1.png" alt="1"></p>
<h3 id="2、栈上分配"><a href="#2、栈上分配" class="headerlink" title="2、栈上分配"></a>2、栈上分配</h3><p>2.1 本质：Java虚拟机提供的一项优化技术</p>
<p>2.2 基本思想： 将线程私有的对象打散分配在栈上</p>
<p>2.3 优点：</p>
<p>   2.3.1 可以在函数调用结束后自行销毁对象，不需要垃圾回收器的介入，有效避免垃圾回收带来的负面影响</p>
<p>   2.3.2 栈上分配速度快，提高系统性能</p>
<p>2.4 局限性： 栈空间小，对于大对象无法实现栈上分配</p>
<p>2.5 技术基础： 逃逸分析</p>
<p>​    2.5.1 逃逸分析的目的： 判断对象的作用域是否超出函数体[即:判断是否逃逸出函数体]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user的作用域超出了函数setUser的范围,是逃逸对象</span></span><br><span class="line"><span class="comment">//当函数结束调用时，不会自行销毁user</span></span><br><span class="line"><span class="keyword">private</span> User user;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">    user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setId(<span class="number">1</span>);</span><br><span class="line">    user.setName(<span class="string">"blueStarWei"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//u只在函数内部生效，不是逃逸对象</span></span><br><span class="line"><span class="comment">//当函数调用结束，会自行销毁对象u</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">    User u = <span class="keyword">new</span> User();</span><br><span class="line">    u.setId(<span class="number">2</span>);</span><br><span class="line">    u.setName(<span class="string">"JVM"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.6 栈上分配示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AllotOnStack</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> start = System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000000</span>; i++) &#123;</span><br><span class="line">            alloc();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">long</span> end = System.currentTimeMillis();</span><br><span class="line">        System.out.println(end - start);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">alloc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        User user = <span class="keyword">new</span> User();</span><br><span class="line">        user.setId(<span class="number">1</span>);</span><br><span class="line">        user.setName(<span class="string">"blueStarWei"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.6.1 上述代码调用了1亿次alloc()，如果是分配到堆上，大概需要1.5GB的堆空间，如果堆空间小于该值，必然会触发GC。</p>
<p> 2.6.2 使用如下参数运行，发现不会触发GC</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-server -Xmx15m -Xms15m -XX:+DoEscapeAnalysis -XX:+PrintGC -XX:-UseTLAB -XX:+EliminateAllocations</span><br></pre></td></tr></table></figure>

<p>   2.6.3 使用如下参数（任意一行）运行，会发现触发大量GC</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//不使用逃逸分析,只使用标量替换</span></span><br><span class="line">-server -Xmx15m -Xms15m -XX:－DoEscapeAnalysis -XX:+PrintGC -XX:-UseTLAB -XX:+EliminateAllocations</span><br><span class="line"></span><br><span class="line"><span class="comment">//不使用标量替换，只使用逃逸分析</span></span><br><span class="line">-server -Xmx15m -Xms15m -XX:＋DoEscapeAnalysis -XX:+PrintGC -XX:-UseTLAB -XX:－EliminateAllocations</span><br></pre></td></tr></table></figure>

<p>2.6.4 GC日志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[GC (Allocation Failure)  <span class="number">4095</span>K-&gt;<span class="number">528</span>K(<span class="number">15872</span>K), <span class="number">0.0025208</span> secs]</span><br><span class="line">[GC (Allocation Failure)  <span class="number">4624</span>K-&gt;<span class="number">552</span>K(<span class="number">15872</span>K), <span class="number">0.0012518</span> secs]</span><br><span class="line">[GC (Allocation Failure)  <span class="number">4648</span>K-&gt;<span class="number">608</span>K(<span class="number">15872</span>K), <span class="number">0.0009262</span> secs]</span><br><span class="line">......(省略)</span><br><span class="line"><span class="number">3718</span></span><br></pre></td></tr></table></figure>

<p>2.6.4.1 GC日志解析</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">作用</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GC</td>
<td align="center">用来区分是 Minor GC 还是 Full GC 的标志(Flag).</td>
<td align="center">这里的 <code>GC</code> 表明本次发生的是 Minor GC</td>
</tr>
<tr>
<td align="center">Allocation Failure</td>
<td align="center">引起垃圾回收的原因</td>
<td align="center">本次GC是因为年轻代中没有任何合适的区域能够存放需要分配的数据结构而触发的</td>
</tr>
<tr>
<td align="center">4095K-&gt;528K</td>
<td align="center">在本次GC之前和之后的堆内存使用情况.</td>
<td align="center">本次GC前，堆内存使用空间4095K, GC后堆内存使用空间为528K</td>
</tr>
<tr>
<td align="center">(15872K)</td>
<td align="center">堆的总的大小</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">0.0025208 secs</td>
<td align="center">本次GC使用时间（单位：秒)</td>
<td align="center"></td>
</tr>
</tbody></table>
<p>2.6.5 JVM参数解析</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">作用</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-server</td>
<td align="center">使用server模式</td>
<td align="center">只有在server模式下，才可以启用逃逸分析</td>
</tr>
<tr>
<td align="center">-Xmx15m</td>
<td align="center">设置最大堆空间为15m</td>
<td align="center">如果在堆上分配，必然触发大量GC</td>
</tr>
<tr>
<td align="center">-Xms15m</td>
<td align="center">设初始堆空间为15m</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+DoEscapeAnalysis</td>
<td align="center">启用逃逸分析</td>
<td align="center">默认启用</td>
</tr>
<tr>
<td align="center">-XX:-DoEscapeAnalysis</td>
<td align="center">关闭逃逸分析</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:+PrintGC</td>
<td align="center">打印ＧＣ日志</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:-UseTLAB</td>
<td align="center">关闭TLAB</td>
<td align="center">TLAB(Thread Local Allocation Buffer)线程本地分配缓存区</td>
</tr>
<tr>
<td align="center">-XX:+EliminateAllocations</td>
<td align="center">启用标量替换，允许对象打散分配到栈上</td>
<td align="center">默认启用</td>
</tr>
<tr>
<td align="center">-XX:-EliminateAllocations</td>
<td align="center">关闭标量替换</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="3、TLAB分配"><a href="#3、TLAB分配" class="headerlink" title="3、TLAB分配"></a>3、TLAB分配</h3><p>TLAB，全称Thread Local Allocation Buffer, 即：线程本地分配缓存。这是一块线程专用的内存分配区域。TLAB占用的是eden区的空间。在TLAB启用的情况下（默认开启），JVM会为每一个线程分配一块TLAB区域。</p>
<p>3.1 为什么需要TLAB？</p>
<p>　　这是为了加速对象的分配。由于对象一般分配在堆上，而堆是线程共用的，因此可能会有多个线程在堆上申请空间，而每一次的对象分配都必须线程同步，会使分配的效率下降。考虑到对象分配几乎是Java中最常用的操作，因此JVM使用了TLAB这样的线程专有区域来避免多线程冲突，提高对象分配的效率。</p>
<p>3.2 局限性： TLAB空间一般不会太大（占用eden区），所以大对象无法进行TLAB分配，只能直接分配到堆上。</p>
<p>3.3 分配策略：</p>
<p>　　一个100KB的TLAB区域，如果已经使用了80KB，当需要分配一个30KB的对象时，TLAB是如何分配的呢？</p>
<p>　  此时，虚拟机有两种选择：第一，废弃当前的TLAB（会浪费20KB的空3.4 间）；第二，将这个30KB的对象直接分配到堆上，保留当前TLAB（当有小于20KB的对象请求TLAB分配时可以直接使用该TLAB区域）。</p>
<p>　　JVM选择的策略是：在虚拟机内部维护一个叫refill_waste的值，当请求对象大于refill_waste时，会选择在堆中分配，反之，则会废弃当前TLAB，新建TLAB来分配新对象。</p>
<p>　　【默认情况下，TLAB和refill_waste都是会在运行时不断调整的，使系统的运行状态达到最优。】</p>
<p>  3.4 JVM参数解析</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">作用</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-XX:+UseTLAB</td>
<td align="center">启用TLAB</td>
<td align="center">默认启用</td>
</tr>
<tr>
<td align="center">-XX:TLABRefillWasteFraction</td>
<td align="center">设置允许空间浪费的比例</td>
<td align="center">默认值：64，即：使用1/64的TLAB空间大小作为refill_waste值</td>
</tr>
<tr>
<td align="center">-XX:-ResizeTLAB</td>
<td align="center">禁止系统自动调整TLAB大小</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">-XX:TLABSize</td>
<td align="center">指定TLAB大小</td>
<td align="center">单位：B</td>
</tr>
</tbody></table>
<p>引用：<a href="https://www.cnblogs.com/BlueStarWei/p/9358757.html" target="_blank" rel="noopener">https://www.cnblogs.com/BlueStarWei/p/9358757.html</a></p>

            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/tags/JVM/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">JVM</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		

		
		
			<a href="/2020/04/14/mysql(%E4%B8%80)/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="mysql Schema与数据类型优化">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span class="post-comments-btn btn btn-info btn-block" data-toggle="tooltip" data-placement="top" title="本站采用Disqus评论组件，若您没有科学上网可能会无法查看并评论">加载评论</span>
                </div>
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src=""/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("http://myr666233.github.io/2020/04/26/JVM%E5%AF%B9%E8%B1%A1%E5%88%86%E9%85%8D/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2020 <a href="http://myr666233.github.io">莫逸然的成长之路</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">莫逸然的成长之路</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1586781198351&di=b10176cf346b3c3846cfdc8eb5957638&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201507%2F14%2F20150714230302_M2nEm.thumb.700_0.jpeg">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">3</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">2</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="" class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="" class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/tags/JVM/" class="tag-could" data-toggle="tooltip" data-placement="top" title="JVM">JVM</a></li>
                    
                      <li><a href="/tags/mysql/" class="tag-could" data-toggle="tooltip" data-placement="top" title="mysql">mysql</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/js/LeanStatistics.min.js"></script>
<script src="/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
